<!DOCTYPE html>
<html>
    <head>
        <title>cofee shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
 
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  position: fixed;
  background-color: #000;
  
  width: 100%;
  padding: 20px;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;

  
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.navbar .logo span {
  color: #C06B3E;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar a:hover {
  color: #C06B3E;
}



#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}

#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  header {
    padding: 10px;
  }

  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }

  .navbar .logo {
    font-size: 1.7rem;
  }

    
  #hamburger-btn, #close-menu-btn {
    display: block;
  }

  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar a {
    color: #000;
  }

 
}

.matter :hover{
    color:#C06B3E;

}
.photo{
    width: 600px;
    height: 300px;
    padding-left: 100px;
    padding-top:20px;
    
}
.if{
    padding-top: 50px;
  padding-right: 20px;
 
}
.logo1{
  height:100px;
  width:100px;
  border-radius:50%;
  margin-top:50px;
  }
  .alex{
  border:1px solid black;
  }
   .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  
    gap:1.5rem;
}

 




</style>
<body>
    <header>
      <nav class="navbar">
        <a class="logo" href="#">Coffee<span>.</span></a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">about us</a></li>
          <li><a href="product.html">order</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header><br>
    <br><br><br><br><br/>
    <div class="about">
        <center><h1 class="matter">About us </h1></center>
          <div class="row">
                <div class="col-sm-6">
                 <img class="photo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlfv_7VPePzT39BEXlHs15CwTp6CrvPhY6ng&s">
                
                </div>
                <div class="col-sm-6"><br/>
             
                 <p class="if"> A coffee bean is the seed of the coffee plant. It's the part that gets roasted, 
                 and ground into the coffee granules you use to brew your cup of NESCAFÉ every day. Often referred to as a cherry,
                 it is the pip inside the red or purple fruit of the coffee plant</p>
                </div>

        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top:30px;">
        <div class="col-sm-4 alex">
        <center><img class="logo1" src="https://img.freepik.com/free-vector/delivery-logo-template_23-2147880262.jpg?t=st=1710743876~exp=1710747476~hmac=ac00b1f4fc61474a73da54eb73d37b61dfb4e9410d7ce74f491429c39dea3c1d&w=740"/>
        <p>we delivery your product in time</p>
        </center>
        </div>
        <div class="col-sm-4 alex">
        <center><img class="logo1" src="https://img.freepik.com/free-psd/schedule-reminder-icon-isolated-3d-render-illustration_47987-8685.jpg?t=st=1710747694~exp=1710751294~hmac=dac52c3cde5e0d05ce2c98186135c3439f6119125f159cabd64081bccbf3b31a&w=740"/>
        <p>please shedule your fav coffee </p>
        </center>
        </div>
        <div class="col-sm-4 alex">
        <center><img class="logo1" src="https://img.freepik.com/free-vector/gradient-cafe-signage-design_23-2149297489.jpg?t=st=1710745325~exp=1710748925~hmac=1be33b5ed9d20fdd5b3d60b14d985d91d46c4f6868b9041b15167c34708aa049&w=740"/>
        <p>please go throwour website</p>
        </center>
        </div>
        </div>
        </div><br></br>
       

            
           
          
        </body>
        </html
        